TESTID=admin@validateservices.com
PASSKEY=VSSadmin@12
MYSQLHost=localhost
MYSQLUser=root
MYSQLPassword=PRmysql12
MYSQLDatabase=mydatabase



#from decouple import config
#userName = config('TESTID')
#password = config('PASSKEY')